โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS PARA POWERSHELL - Portfolio de Ibon
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO ABRIR POWERSHELL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre la carpeta "portfolio-minimalista"
2. Haz clic en la barra de direcciones (arriba)
3. Escribe: powershell
4. Presiona Enter


๐ COMANDO PRINCIPAL - GENERAR GALERรA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python auto-gallery.py

(Esto crea las miniaturas, optimiza las fotos y genera el cรณdigo)


โ PASOS COMPLETOS PARA AรADIR FOTOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Organiza tus fotos
   - Pon las fotos en: links/festivos/nombre-evento/
   - O en: links/deportiva/deporte/equipo/

PASO 2: Abre PowerShell
   - En la carpeta portfolio-minimalista
   - Barra de direcciones โ escribe "powershell" โ Enter

PASO 3: Ejecuta el script
   Escribe esto:
   
   python auto-gallery.py

   Presiona Enter y espera a que termine

PASO 4: Sube los archivos a Antigravity
   - Abre Antigravity
   - Sube el archivo "photos-data.json"
   - Sube la carpeta "thumbs/" (arrastra la carpeta completa)
   - Sube la carpeta "optimized/" (arrastra la carpeta completa)
   - Reemplaza "gallery.js" con el nuevo que descargaste

PASO 5: ยกListo!
   - Abre tu web y verรกs las fotos
   - ยกYa no tienes que copiar y pegar cรณdigo!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OTROS COMANDOS รTILES (raramente necesarios)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verificar que Python estรก instalado:
   python --version

Verificar que ImageMagick estรก instalado:
   magick -version

Instalar Pillow (solo primera vez):
   python -m pip install Pillow


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ESTRUCTURA DE CARPETAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

portfolio-minimalista/
โโโ auto-gallery.py        โ El script
โโโ links/                 โ TUS FOTOS ORIGINALES
โ   โโโ festivos/
โ   โ   โโโ tamborrada-2026/
โ   โโโ deportiva/
โ       โโโ futbol-sala/
โ           โโโ makax/
โโโ thumbs/                โ Se crea automรกticamente
โโโ optimized/             โ Se crea automรกticamente
โโโ photos-data.json       โ Se crea automรกticamente (JSON con los datos)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  EJEMPLOS DE NOMBRES DE CARPETAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

FESTIVIDADES:
   links/festivos/tamborrada-2026/
   links/festivos/san-fermin-2025/
   links/festivos/aste-nagusia-2025/

DEPORTES:
   links/deportiva/futbol-sala/makax/
   links/deportiva/surf/zarautz/
   links/deportiva/rugby/bera-bera/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "python no se reconoce como comando"
   โ Instala Python de python.org
   โ Marca "Add Python to PATH" al instalar

โ "Pillow no estรก instalado"
   โ python -m pip install Pillow

โ "No se encontraron fotos"
   โ Verifica que la carpeta se llame "links" (minรบscula)
   โ Verifica que las fotos estรฉn dentro de subcarpetas

โ "Las fotos no aparecen en la web"
   โ Verifica que subiste thumbs/ y optimized/ a Antigravity
   โ Verifica que copiaste el cรณdigo a gallery.js


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ยกEso es todo! Con "python auto-gallery.py" haces magia โจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
